----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   11/7/2019  10:15:11 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2-RoundHoles.TXT
ASCII SlotHoles File : PCB2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             4         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Slot              2         PTH        0.00inch (0.00mm)
T3      34mil (0.864mm)                                           Round             8         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             40        PTH        0.00inch (0.00mm)
T5      36mil (0.914mm)                                           Round             8         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             12        PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Slot              6         PTH        0.00inch (0.00mm)
T8      60mil (1.524mm)                                           Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              84

Total Processing Time (hh:mm:ss) : 00:00:00
