----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Lidar_Robot_Power.PcbDoc   20/06/2020  09:21:31
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Lidar_Robot_Power-RoundHoles.TXT
ASCII SlotHoles File : Lidar_Robot_Power-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      31mil (0.787mm)                                           Round             8         PTH        0.00inch (0.00mm)
T2      31mil (0.787mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T3      34mil (0.864mm)                                           Round             48        PTH        0.00inch (0.00mm)
T4      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      36mil (0.914mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      50mil (1.27mm)                                            Slot              6         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
