*************************************************************
FileName = Secondary_MCU_Lidar_Robot.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : Secondary_MCU_Lidar_Robot.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D46
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Secondary_MCU_Lidar_Robot.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Secondary_MCU_Lidar_Robot.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Secondary_MCU_Lidar_Robot.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D13
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Secondary_MCU_Lidar_Robot.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Secondary_MCU_Lidar_Robot.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Secondary_MCU_Lidar_Robot.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Secondary_MCU_Lidar_Robot.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D47
*************************************************************

*************************************************************
Generating : Top Solder
      File : Secondary_MCU_Lidar_Robot.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Secondary_MCU_Lidar_Robot.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Secondary_MCU_Lidar_Robot.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Secondary_MCU_Lidar_Robot.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Secondary_MCU_Lidar_Robot.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Layer
      File : Secondary_MCU_Lidar_Robot.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Secondary_MCU_Lidar_Robot.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Secondary_MCU_Lidar_Robot.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D48
*************************************************************

