----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Secondary_MCU_Lidar_Robot.PcbDoc   7/7/2020  5:26:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Secondary_MCU_Lidar_Robot.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      24mil (0.599mm)                                           Round             15        PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             18        PTH        0.00inch (0.00mm)
T3      34mil (0.851mm)                                           Round             86        PTH        0.00inch (0.00mm)
T4      34mil (0.864mm)                                           Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             56        PTH        0.00inch (0.00mm)
T6      60mil (1.524mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             6         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              211

Total Processing Time (hh:mm:ss) : 00:00:00
